# orderService

./: OrderServiceTest.sln  README.md
OrderEfRepository/: OrderContext.cs  OrderEfRepository.csproj  OrderRepository.cs
OrderEfRepository/Migrations/: 20230426103214_Init.Designer.cs  20230426103214_Init.cs  OrderContextModelSnapshot.cs
OrderServiceApp/: OrderController.cs  OrderServiceApp.csproj  Program.cs  appsettings.json  readme.txt
OrderServiceApp/DataContracts/: CreateOrderDto.cs  ExceptionDc.cs  OrderLineDto.cs  UpdateOrderDto.cs
OrderServiceApp/ViewModels/: OrderLineViewModel.cs  OrderViewModel.cs
OrderServiceTest/: OrderContext.cs  OrderController.cs  OrderService.cs  OrderServiceTest.csproj  Program.cs  readme.txt
OrderServiceTest/DataContracts/: ExceptionDc.cs  OrderDc.cs  OrderLineDc.cs
OrderServiceTest/Migrations/: 20230426103214_Init.Designer.cs  20230426103214_Init.cs  OrderContextModelSnapshot.cs
OrderServiceTest/Models/: Order.cs  OrderLine.cs  OrderStatus.cs
OrderServiceTest/Properties/: launchSettings.json
OrderServices/: OrderService.cs  OrderServices.csproj
OrdersBase/: IOrderRepository.cs  IOrderService.cs
OrdersBase/Models/: Order.cs  OrderLine.cs  OrderStatus.cs
